Opcje dodatkowe do skompilowania Convolution.DLL

Właściwości->właściwości konfiguracji->C/C++ ->Wiersz polecenia-> Opcje dodatkowe:

/Zc:twoPhase- /01 /arch:AVX2 /openmp:experimental   /fp:fast /GL  /FA 